<!DOCTYPE html>
<html lang= "ro">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name = "author" content="Netflix"/>
  
  <title>Netflix.com/</title>

  <style>

    html{
        font-size:62.5%;
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #141414;
        background-blend-mode: multiply;
        position:relative;
        display:flex;
        flex-direction: column;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(180deg, black, rgb(20,20,20,0.2));
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
      }
      
      nav li {
        float: left;
      }
      
      nav li:last-child {
        float:right;
      }
  
      nav li a {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        height:3rem;
        padding: 14px 16px;
        color: white;
        text-decoration: none;
        font-size:medium;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: medium;
        border: none;
        outline: none;
        padding: 14px 16px;
        color: white;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
  
      nav li a:hover, .dropdown:hover .dropbtn{
        background-color: black;
      }
  
      .dropdown-content {
        display: none;
        position: relative;
        background-color: rgb(0,0,0,0);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
      }
  
      .dropdown-content a {
        float: none;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: black;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
  
      nav .logo {
        width: 10rem;
        margin: auto;
        height: 3rem;
      }
      nav .logo img {
        width: 10rem;
        height: 4rem;
      }

      .main-div {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
      }
      
      .main-div h1 {
        font-size: 6.5rem;
        letter-spacing: 0.2rem;
      }

      .list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        list-style-type: none;
      }
      
      .list li {
        height: 10vw;
        min-height: 8.4rem;
        max-height: 20rem;
        width: 10vw;
        min-width: 8.4px;
        max-width: 20rem;
        border-radius: 0.4rem;
        border: none;
        outline: none;
        margin-top: 4rem;
        margin-right: 3.5rem;
        position: relative;
        cursor: pointer;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .list li:nth-child(1) {
        background-image: url("movie1.jpg");
      }
      
      .list li:nth-child(2) {
        background-image: url("movie2.jpg");
      }
      
      .list li:nth-child(3) {
        background-image: url("movie3.jpg");
      }
  
      .list li:nth-child(4) {
        background-image: url("movie4.jpg");
      }
      
      .list li:hover {
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.9);
      }
  
      .list li a{
        width: inherit;
        position: absolute;
        bottom: -3.5rem;
        left: 0;
        text-transform: capitalize;
        color: rgb(153, 153, 153);
        font-size: 2rem;
        text-align:center;
        text-decoration: none;
      }

      #unu, #doi, #trei, #patru{
        overflow:hidden;
        position:relative;
        min-height: 100vh;
      }
  
      .myVideo {
        position: absolute;
        right: 0;
        bottom:0;
        min-width: 100%;
        min-height: 100%;
        opacity:0.3; 
        background-repeat: no-repeat;
        background-size: cover; 
      }
  
      .leftbox {
        height:95vh;
        width: 99vh;
        color: #f1f1f1;
        position: relative;
        display: inline-block;  
        text-align: left;
        left: 5%;
        top:40%;
      }
  
      .title { 
        margin:auto;
        font-size: 2.2rem;
        padding:10px;
      }
  
      .item {
        font-size: 8rem;
        letter-spacing: 0.2rem;
      } 
      
      .details{
        font-size: 1.5rem;
        color:dimgrey;
      }
  
      .content {
        font-size: 1.5rem;
      }
  
      .myBtn {
        margin-left: 1em;
        font-size: 18px;
        padding: 10px;
        border: none;
        background-color: rgba(100,100,100,0.6);
        color: white;
        cursor: pointer;
        position: relative;
      }
  
      #myBtn:hover {  
        background-color: white;
        color: black;
      }

      table{
        width:60%;
        margin-bottom:100px; 
        margin-top:100px; 
        margin-left: auto; 
        margin-right:auto;
      }
  
      tr:nth-child(2n){
        background-color: rgb(0,0,0,0.2);
      }
  
      tr:nth-child(2n+1){
        background-color: rgb(139,0,0,0.5);
      }
  
      tr:nth-child(2n):hover{
        transform:scale(1.2);
        background-color:black;
      }
  
      tr:nth-child(2n+1):hover{
        transform:scale(1.2);
        background-color:firebrick;
      }
  
      th{
        height: 7.5vw;
        min-height: 8rem;
        max-height: 10rem;
        width: 10vw;
        min-width: 8.4px;
        max-width: 20rem;
        font-size:large;
        color:rgb(245,245,245,0.6);
      }
  
      td,th{
        text-align: center;
        padding:15px;
        min-width: 12rem;
      }
  
      td img{
        height: 10vw;
        min-height: 8.4rem;
        max-height: 20rem;
        width: 10vw;
        min-width: 8.4px;
        max-width: 20rem;
        border-radius: 0.4rem;
        border: none;
        outline: none;
        cursor: pointer;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      #watch input, #watch label{
        display:inline-block;
      }
  
      #watch label{
        margin-left: 0.3em; 
        margin-right:0.3em;
      }
  
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a class="logo" href="2.html"><img src="logo.png" alt="logo"></a>
      <li><a href="2.html">Users</a></li>
      <li class="dropdown">
        <a class="dropbtn">Movies</a>
        <div class="dropdown-content">
          <a href="#unu">Limitless</a>
          <a href="#doi">Fast&Furious</a>
          <a href="#trei">Peaky Blinders</a>
          <a href="#patru">Lucifer</a>
        </div>
      </li>
      <li><a href="1.html">Sing out</a></li>
    </ul>
  </nav>
    
    <div class="main-div">
          
        <h1>Movies you should watch</h1>
  
        <ul class="list">
          <li><a href="#unu" class="elem"><span>Limitless</span></a></li>
          <li><a href="#doi" class="elem"><span>Fast&Furious</span></a></li>
          <li><a href="#trei" class="elem"><span>Peaky Blinders</span></a></li>
          <li><a href="#patru" class="elem"><span>Lucifer</span></a></li>
        </ul>
      </div>  

      <div id="unu">
        <div class="myVideo" style="background-image:url('movie1wp.jpg')"></div>
    
        <div class="leftbox">
          <p class="item">LIMITLESS</p>
          <p class="title">Limitless</p>
          <p class="details">2011 | 13+ | 1h 44m | Thriller Movies</p>
          <p class="content">With his writing career dragging, Eddie Morra finds his life turning<br>around after he takes a drug that provides astonishing mental focus.</p><br>
      
          <form action="#watch"><button class="myBtn">▷ Watch now</button> <button class="myBtn">＋ Add to list</button></form>
        </div>
      </div>
      
      <div id="doi">
        <div class="myVideo" style="background-image:url('movie2wp.jpg')"></div>
    
        <div class="leftbox">
          <p class="item">FAST&FURIOUS</p>
          <p class="title">Fast&Furious</p>
          <p class="details">2009 | 14+ | 1h 46m | Action & Adventure</p>
          <p class="content">Fugitive Dom Toretto teams with nemesis Brian O'Conner to take on a<br>enemy in this full-throttle installment of the speed-racing<br>franchise.</p><br>
      
          <form action="#watch"><button class="myBtn">▷ Watch now</button> <button class="myBtn">＋ Add to list</button></form>
        </div>
      </div>
    
      <div id="trei">
        <div class="myVideo" style="background-image:url('movie3wp.jpg')"></div>
    
        <div class="leftbox">
          <p class="item">PEAKY BLINDERS</p>
          <p class="title">Peaky Blinders</p>
          <p class="details">2013 | 16+ | 5 Seasons | Period Pieces</p>
          <p class="content">A notorious gang in 1919 Birmingham, England, is led by the fierce<br>Tommy Shelby, a crime boss set on moving up in the world no matter<br>the cost.</p><br>
      
          <form action="#watch"><button class="myBtn">▷ Watch now</button> <button class="myBtn">＋ Add to list</button></form>
        </div>
      </div>
    
      <div id="patru">
        <div class="myVideo" style="background-image:url('movie4wp.jpg')"></div>
    
        <div class="leftbox">
          <p class="item">LUCIFER</p>
          <p class="title">Lucifer</p>
          <p class="details">2016 | 13+ | 6 Seasons | TV Shows Based on Comics</p>
          <p class="content">Bored with being the Lord of Hell, the devil relocates to Los Angeles,<br>where he opens a nightclub and forms a connection with a homicide<br>detective.</p><br>
      
          <form action="#watch"><button class="myBtn">▷ Watch now</button> <button class="myBtn">＋ Add to list</button></form>
        </div>
      </div>  

      <table id="watch">
        <tr>
          <th>Movie</th>
          <th>Trailer</th>
          <th>Theme Song</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td><img src="movie1.jpg" alt="Limitless"></td>
          <td><iframe src="https://www.youtube.com/embed/4TLppsfzQH8"></iframe></td>
          <td><audio controls>
              <source src="song1.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>
          </td>    
      
          <td>
            <form>
              <input type="checkbox" value="1star" checked>
              <input type="checkbox" value="2star" checked>
              <input type="checkbox" value="3star" checked>
              <input type="checkbox" value="4star">
              <input type="checkbox" value="5star">
              <label>⭐</label>
              <label>⭐</label>
              <label>⭐</label>
              <label>⭐</label>
              <label>⭐</label>
            </form>
          </td>
        </tr>
        
        <tr>
          <td><img src="movie2.jpg" alt="Fast&Furious"></td>
          <td><iframe src="https://www.youtube.com/embed/2TAOizOnNPo"></iframe></td>
          <td><audio controls>
              <source src="song2.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>
          </td>
          
          <td>
            <form>
              <input type="checkbox" value="1star" checked>
              <input type="checkbox" value="2star" checked>
              <input type="checkbox" value="3star" checked>
              <input type="checkbox" value="4star" checked>
              <input type="checkbox" value="5star" checked>
              <label>⭐</label>
              <label>⭐</label>
              <label>⭐</label>
              <label>⭐</label>
              <label>⭐</label>
            </form>
          </td>
        </tr>
        
        <tr>
          <td><img src="movie3.jpg" alt="Peaky Blinders"></td>
          <td><iframe src="https://www.youtube.com/embed/oVzVdvGIC7U"></iframe></td>
          <td><audio controls>
            <source src="song3.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
            </audio>
          </td>
            
          <td>
            <form>
              <input type="checkbox" value="1star" checked>
              <input type="checkbox" value="2star" checked>
              <input type="checkbox" value="3star" checked>
              <input type="checkbox" value="4star" checked>
              <input type="checkbox" value="5star">
              <label>⭐</label>
              <label>⭐</label>
              <label>⭐</label>
              <label>⭐</label>
              <label>⭐</label>
            </form>
          </td>
        </tr>
      
        <tr>
          <td><img src="movie4.jpg" alt="Lucifer"></td>
          <td><iframe src="https://www.youtube.com/embed/X4bF_quwNtw"></iframe></td>
          <td><audio controls>
            <source src="song4.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
            </audio>
          </td>
      
          <td>
            <form>
              <input type="checkbox" value="1star" checked>
              <input type="checkbox" value="2star" checked>
              <input type="checkbox" value="3star" checked>
              <input type="checkbox" value="4star">
              <input type="checkbox" value="5star">
              <label>⭐</label>
              <label>⭐</label>
              <label>⭐</label>
              <label>⭐</label>
              <label>⭐</label>
            </form>
          </td>
        </tr>
      
      </table>

</body>
</html>
  